<!DOCTYPE html>
<html>
<style>

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

</style>
  <head>
    <script src="d3.min.js" charset="utf-8"></script>
<<<<<<< HEAD:heatmap.html
=======
    <script type="text/javascript" src="generateNetwork.js"></script>
>>>>>>> Sungsu:1_Group_Clustermap/copyofOriginal/network.html
  </head>
  <style type="text/css">
    body {
      margin:0 auto;
      position:relative;
      width:958px;
      font: sans-serif;
    }
    .chart rect {
      stroke: white;
    }

    #svg-container {
      margin:0 auto;
    }

    #scale-explanation text {
      font: 15px sans-serif;
    }

    .axis text {
      font: 10px sans-serif;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
  </style>
  <body>
<<<<<<< HEAD:heatmap.html
    <h1>Communication Frequency Heat Map</h1>
    <div id="explanations"></div>
    <div id="svg-container">
      <p class="loading">Loading Data...</p>
=======
    <div id="container">
      <div id="day-options">
      </div>
      <div id="data-container">
        <p>a</p>
      </div>
>>>>>>> Sungsu:1_Group_Clustermap/copyofOriginal/network.html
    </div>
    <form id="radio-forms">
        <input type="radio" name="day-select" value="Fri" checked>Fri</input>
        <input type="radio" name="day-select" value="Sat">Sat</input>
        <input type="radio" name="day-select" value="Sun">Sun</input>
    </form>
  </body>
  <script type="text/javascript" src="heatmap.js"></script>
</html>
